<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Structure de la population à Lausanne</title>
</head>
<body>
    <h1>Structure de la population à Lausanne</h1>
    <svg width="500" height="350">
        <rect x="150" y="200" fill="#e52420" width="180" height="135"/>
        <circle fill="#2c4b9b" cx="335" cy="225" r="70"/>
        <text x="100" y="130" style="font-size: 20px; font-family: sans-serif;">Mon super graphique SVG est ici</text>
    </svg>
    <p>Source: moi et toi, 2016</p>
</body>
</html>
