<html>
  <head>
    <meta charset="utf8" />
    <title>Le campus de l'UNIL</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"/>
	  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Le campus de l'UNIL</h1>

    <div class="main">
      <div id="map" class="carte-interactive"></div>
      <div class="sidebar">

        <p class="explication">Cette carte interactive permet de vous orienter sur le campus de l'UNIL.</p>

        <div class="recherche">
          <input type="text" name="recherche" placeholder="Rechercher dans la carte" />
          <button onclick="alert('Trouvé!');">Chercher</button>
        </div>

        <div class="infobox">
          <table cellpadding="3">
            <tr>
              <td><b>Bâtiment:</b></td>
              <td>Géopolis</td>
            </tr>
            <tr>
              <td style="vertical-align: top;"><b>Facultés:</b></td>
              <td>
                <a href="http://unil.ch/gse">GSE</a><br>
                <a href="http://unil.ch/ssp">SSP</a>
              </td>
            </tr>
          </table>
        </div>

        <div class="copyright">
          2016 © me
        </div>

      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
