body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10pt;
  margin: 20px;
}

.main {
  position: relative;
}
.carte-interactive {
  position: absolute;
  top: 0;
  left: 0;
  width: 600px; 
  height: 500px; 
  background-color: #999;
  border: 1px solid #666;
}

.sidebar {
  position: absolute;
  top: 0;
  left: 605px;
  width: 300px;
  height: 470px;
  background-color: #f0f0f0;
  border: 1px solid #666;
  padding: 15px;
}

.explication {
  margin-top: 0;
  font-size: 9pt;
}
.recherche input {
  width: 200px;
  height: 30px;
  padding: 5px;
}
.recherche button {
  height: 30px;
  width: 80px;
  background-color: #008ccc;
  color: #ffffff;
  border: 1px solid #008ccc;
  cursor: hand; cursor: pointer;
}
.recherche button:hover {
  background-color: #006aaa;
}

.infobox {
  margin-top: 30px;
}

table {
  font-size: 10pt;
}
td {
  min-width: 80px;
}

a {
  text-decoration: none;
  color: #008ccc;
}

a:visited {
  color: #008ccc;
}
a:hover {
  text-decoration: underline;
  color: #006aaa;
}

.copyright {
  position: absolute;
  bottom: 0;
  font-size: 8pt;
  margin-bottom: 10px;
}
